# DinoTrans

./: README.md
DinoTrans.BlazorWebAssembly/: DinoTrans.BlazorWebAssembly.csproj  Program.cs  _Imports.razor
DinoTrans.BlazorWebAssembly/Authentication/: CustomAuthenticationStateProvider.cs
DinoTrans.BlazorWebAssembly/GenericModels/: Generics.cs
DinoTrans.BlazorWebAssembly/Layout/: AuthenticationLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DinoTrans.BlazorWebAssembly/Pages/: Home.razor  Login.razor  Register.razor  Welcome.razor
DinoTrans.BlazorWebAssembly/Pages/Dialog/: ConfirmSelectBid.razor  DialogBid.razor  ListTenderBidDialog.razor  NewConstructionMachineDialog.razor  ViewAllConstructionMachinePictures.razor  WithdrawDialog.razor
DinoTrans.BlazorWebAssembly/Pages/Tender/: ConstructionMachineList.razor  ContructionMachineList.razor  Tender.razor  Tender4steps.razor  TenderStep1.razor  TenderStep2.razor  TenderStep3.razor
DinoTrans.BlazorWebAssembly/Pages/TenderStatus/: TendersActive.razor  TendersActiveDetails.razor
DinoTrans.BlazorWebAssembly/Pages/UserInformation/: UserInformation.razor
DinoTrans.BlazorWebAssembly/Services/Implements/: ConstructionMachineClientService.cs  DashboardServiceClient.cs  TenderBidClientService.cs  TenderClientService.cs  UserClientService.cs
DinoTrans.BlazorWebAssembly/wwwroot/: index.html
DinoTrans.BlazorWebAssembly/wwwroot/css/: app.css
DinoTrans.Shared/: DinoTrans.Shared.csproj  UploadResult.cs
DinoTrans.Shared/Contracts/: LocationName.cs  SearchActiveBy.cs  TenderStatuses.cs
DinoTrans.Shared/DTOs/: ConstructionMachinesListChoose.cs  CreateTenderStep1DTO.cs  GetAllUserInfoDTO.cs  ServiceResponses.cs  TenderActiveDTO.cs  TenderChangeStepDTO.cs  UserSession.cs
DinoTrans.Shared/Data/: DinoTransDbContext.cs
DinoTrans.Shared/Entities/: ApplicationUser.cs  ContructionMachine.cs  Location.cs  Tender.cs  TenderContructionMachine.cs
(+50 files in other folders)
